{
    "$schema": "https://railway.com/railway.schema.json",
    "deploy": {
        "preDeployCommand": "php artisan migrate:fresh --seed --force --no-interaction",
        "healthcheckPath": "/up",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 3
    }
}
